project-info {
  shared-info {
    jdk-versions: ["OpenJDK 8"]
//    snapshots: {
//      url: "other-docs/snapshots.html"
//      text: "Snapshots are available"
//      new-tab: false
//    }
    issues: {
      url: "https://github.com/akka/akka-persistence-couchbase/issues"
      text: "Github issues"
    }
    release-notes: {
      url: "https://github.com/akka/akka-persistence-couchbase/releases"
      text: "Github releases"
    }
//    api-docs: [
//      {
//        url: ${project-info.scaladoc}"amqp/index.html"
//        text: "API (Scaladoc)"
//      }
//    ]
    forums: [
      {
        text: "Lightbend Discuss"
        url: "https://discuss.lightbend.com/c/akka/"
      }
      {
        text: "akka/akka Gitter channel"
        url: "https://gitter.im/akka/akka"
      }
    ]
  }
  core: ${project-info.shared-info} {
    title: "Akka Persistence Couchbase"
    //jpms-name: "akka.stream.alpakka.amqp"
    levels: [
      {
        readiness: Incubating
        since: "2018-11-16"
        since-version: "0.1"
      }
    ]
  }
}
